<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Storage First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="StorageFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-Fa-ESa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jNE-8f-mGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="2" eventType="touchUpInside" id="4g5-13-fll"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Save Credit Card Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-vn-XSc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-YN-1ED">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="2" eventType="touchUpInside" id="CIk-nB-VOu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-Oq-udB">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="2" eventType="editingDidEndOnExit" id="DME-SA-FFZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credit Card #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk8-UK-cXE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-rK-F0n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="EdN-CM-C6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="2" eventType="editingDidEndOnExit" id="PBo-1T-jox"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kX-ae-ojv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="v7Y-Tv-f2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="2" eventType="editingDidEndOnExit" id="puj-rM-n9z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkg-rp-lZ9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-xd-Cmt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVS-Oq-udB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1Hp-Dr-s6q"/>
                            <constraint firstItem="wkg-rp-lZ9" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="30" id="3pV-u4-vBg"/>
                            <constraint firstAttribute="trailing" secondItem="Mn4-rK-F0n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5xZ-Gc-c1X"/>
                            <constraint firstAttribute="trailing" secondItem="1kX-ae-ojv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AAG-Jk-jW0"/>
                            <constraint firstItem="YIP-xd-Cmt" firstAttribute="top" secondItem="16" secondAttribute="top" constant="183" id="HVf-DT-CBq"/>
                            <constraint firstItem="YIP-xd-Cmt" firstAttribute="leading" secondItem="wkg-rp-lZ9" secondAttribute="leading" type="default" id="S1F-yy-vjx"/>
                            <constraint firstItem="YIP-xd-Cmt" firstAttribute="top" secondItem="Mn4-rK-F0n" secondAttribute="top" type="default" id="Vcd-PR-dbC"/>
                            <constraint firstItem="K9F-vn-XSc" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="64" id="W5m-Uc-S64"/>
                            <constraint firstItem="o2A-Fa-ESa" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="82" id="WRN-Ig-8Pb"/>
                            <constraint firstItem="Mn4-rK-F0n" firstAttribute="leading" secondItem="oVS-Oq-udB" secondAttribute="leading" type="default" id="XPb-P2-YAM"/>
                            <constraint firstAttribute="bottom" secondItem="o2A-Fa-ESa" secondAttribute="bottom" constant="48" id="XSk-qc-5Ch"/>
                            <constraint firstItem="YIP-xd-Cmt" firstAttribute="leading" secondItem="qk8-UK-cXE" secondAttribute="leading" type="default" id="ZpO-KN-PCt"/>
                            <constraint firstItem="wkg-rp-lZ9" firstAttribute="top" secondItem="16" secondAttribute="top" constant="117" id="bQf-eQ-evb"/>
                            <constraint firstItem="K9F-vn-XSc" firstAttribute="top" secondItem="16" secondAttribute="top" constant="41" id="dDl-Me-Cbk"/>
                            <constraint firstAttribute="bottom" secondItem="qk8-UK-cXE" secondAttribute="bottom" constant="134" id="e4G-SV-NPM"/>
                            <constraint firstItem="8uf-YN-1ED" firstAttribute="baseline" secondItem="o2A-Fa-ESa" secondAttribute="baseline" type="default" id="gde-fC-UnC"/>
                            <constraint firstAttribute="bottom" secondItem="oVS-Oq-udB" secondAttribute="bottom" constant="129" id="ot8-Ko-8tt"/>
                            <constraint firstAttribute="trailing" secondItem="8uf-YN-1ED" secondAttribute="trailing" constant="81" id="pZv-H4-YlQ"/>
                            <constraint firstItem="wkg-rp-lZ9" firstAttribute="top" secondItem="1kX-ae-ojv" secondAttribute="top" type="default" id="syT-ak-czL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serialization" image="first" id="7"/>
                    <connections>
                        <outlet property="cardNumber" destination="oVS-Oq-udB" id="hmC-Vg-W3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Storage Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="StorageSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-IS-YfX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Archive">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Archive:" destination="3" eventType="touchUpInside" id="c1M-Pf-Xlv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll7-Z4-okQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spring Break Logger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-TG-nK4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYN-p6-Cex">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UnArchive">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unArchive:" destination="3" eventType="touchUpInside" id="Lxa-UP-axB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-Nk-ZBJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="tTs-FU-NoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="3" eventType="editingDidEndOnExit" id="dlQ-23-pBY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-Ee-DSo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-4Y-nZ7">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="3" eventType="editingDidEndOnExit" id="xx9-ER-Z8z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TZh-Ee-DSo" firstAttribute="top" secondItem="2uP-Nk-ZBJ" secondAttribute="top" type="default" id="0bm-77-xQW"/>
                            <constraint firstItem="Ll7-Z4-okQ" firstAttribute="leading" secondItem="IdE-IS-YfX" secondAttribute="leading" type="default" id="AVg-Dk-fAV"/>
                            <constraint firstItem="jjt-TG-nK4" firstAttribute="top" secondItem="17" secondAttribute="top" constant="38" id="IFK-PD-hgg"/>
                            <constraint firstItem="Ll7-Z4-okQ" firstAttribute="top" secondItem="17" secondAttribute="top" constant="203" id="KqT-Gd-06o"/>
                            <constraint firstItem="TZh-Ee-DSo" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="42" id="Ogb-5H-6Wg"/>
                            <constraint firstItem="kFo-4Y-nZ7" firstAttribute="leading" secondItem="2uP-Nk-ZBJ" secondAttribute="leading" type="default" id="OjW-Ip-IzH"/>
                            <constraint firstItem="jjt-TG-nK4" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="99" id="ZmN-PW-hNe"/>
                            <constraint firstAttribute="bottom" secondItem="IdE-IS-YfX" secondAttribute="bottom" constant="48" id="bCt-rX-3yQ"/>
                            <constraint firstItem="2uP-Nk-ZBJ" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="145" id="gTO-oT-htj"/>
                            <constraint firstItem="2uP-Nk-ZBJ" firstAttribute="trailing" secondItem="kFo-4Y-nZ7" secondAttribute="trailing" type="default" id="gf8-ph-uG7"/>
                            <constraint firstAttribute="trailing" secondItem="IYN-p6-Cex" secondAttribute="trailing" constant="42" id="hBC-2D-f9P"/>
                            <constraint firstItem="IYN-p6-Cex" firstAttribute="baseline" secondItem="IdE-IS-YfX" secondAttribute="baseline" type="default" id="hfv-fY-9P9"/>
                            <constraint firstItem="TZh-Ee-DSo" firstAttribute="top" secondItem="17" secondAttribute="top" constant="110" id="knu-pr-Nu7"/>
                            <constraint firstItem="kFo-4Y-nZ7" firstAttribute="top" secondItem="Ll7-Z4-okQ" secondAttribute="top" type="default" id="lOd-Pc-75n"/>
                            <constraint firstItem="TZh-Ee-DSo" firstAttribute="leading" secondItem="Ll7-Z4-okQ" secondAttribute="leading" type="default" id="vgM-2c-MC1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archive" image="second" id="6"/>
                    <connections>
                        <outlet property="name" destination="2uP-Nk-ZBJ" id="R3G-CE-c5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="546"/>
        </scene>
        <!--Storage Third View Controller - Third-->
        <scene sceneID="dwH-yS-F0a">
            <objects>
                <viewController title="Third" id="L71-KP-oNo" customClass="StorageThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwl-oM-Uva">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sqlite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-te-hsL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="tvu-EW-bRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-RB-TeF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="wfi-iL-tqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="L71-KP-oNo" eventType="editingDidEndOnExit" id="bj9-7f-27Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-kZ-mSd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="L71-KP-oNo" eventType="touchUpInside" id="lpP-6u-33d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82x-ab-cwz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findContact:" destination="L71-KP-oNo" eventType="touchUpInside" id="1vl-uf-AI6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-7h-7Td">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="L71-KP-oNo" eventType="editingDidEndOnExit" id="edH-GD-spY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-W4-mvH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="L71-KP-oNo" eventType="editingDidEndOnExit" id="hND-wU-DCI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYS-4O-PFA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-ND-mbr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PhoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-Nz-Imf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-GD-bQH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-5A-SJe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="L71-KP-oNo" eventType="editingDidEndOnExit" id="vqG-fx-67U"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="82x-ab-cwz" secondAttribute="trailing" constant="67" id="25F-vx-bCM"/>
                            <constraint firstItem="zYS-4O-PFA" firstAttribute="top" secondItem="hwl-oM-Uva" secondAttribute="top" constant="74" id="4HA-5Z-45B"/>
                            <constraint firstItem="k2M-7h-7Td" firstAttribute="trailing" secondItem="Ztv-RB-TeF" secondAttribute="trailing" type="default" id="4OF-U3-b0r"/>
                            <constraint firstItem="KKu-Nz-Imf" firstAttribute="top" secondItem="hwl-oM-Uva" secondAttribute="top" constant="204" id="5KW-FW-jAZ"/>
                            <constraint firstItem="8YN-W4-mvH" firstAttribute="top" secondItem="KKu-Nz-Imf" secondAttribute="top" type="default" id="80T-Fq-uNy"/>
                            <constraint firstItem="zYS-4O-PFA" firstAttribute="leading" secondItem="hwl-oM-Uva" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="81L-Rb-buL"/>
                            <constraint firstItem="HJe-5A-SJe" firstAttribute="top" secondItem="MpA-GD-bQH" secondAttribute="top" type="default" id="BWy-Hc-Eiz"/>
                            <constraint firstItem="HJe-5A-SJe" firstAttribute="trailing" secondItem="8YN-W4-mvH" secondAttribute="trailing" type="default" id="DFW-VP-zTv"/>
                            <constraint firstAttribute="bottom" secondItem="HJe-5A-SJe" secondAttribute="bottom" constant="116" id="EUS-z0-bQB"/>
                            <constraint firstItem="82x-ab-cwz" firstAttribute="baseline" secondItem="KiI-kZ-mSd" secondAttribute="baseline" type="default" id="GNp-eK-Z80"/>
                            <constraint firstItem="TDB-te-hsL" firstAttribute="top" secondItem="hwl-oM-Uva" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MUD-bc-hfg"/>
                            <constraint firstItem="9hl-ND-mbr" firstAttribute="leading" secondItem="hwl-oM-Uva" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QCz-Az-TP8"/>
                            <constraint firstItem="HJe-5A-SJe" firstAttribute="leading" secondItem="8YN-W4-mvH" secondAttribute="leading" type="default" id="QlR-SX-fIN"/>
                            <constraint firstItem="Ztv-RB-TeF" firstAttribute="top" secondItem="hwl-oM-Uva" secondAttribute="top" constant="70" id="S0G-O5-yJQ"/>
                            <constraint firstItem="TDB-te-hsL" firstAttribute="centerX" secondItem="Ztv-RB-TeF" secondAttribute="centerX" type="default" id="SSe-kn-uC8"/>
                            <constraint firstItem="KKu-Nz-Imf" firstAttribute="leading" secondItem="hwl-oM-Uva" secondAttribute="leading" constant="5" id="VwC-gz-4wZ"/>
                            <constraint firstAttribute="bottom" secondItem="KiI-kZ-mSd" secondAttribute="bottom" constant="38" id="XhB-VT-Ebq"/>
                            <constraint firstItem="9hl-ND-mbr" firstAttribute="top" secondItem="hwl-oM-Uva" secondAttribute="top" constant="137" id="ZIu-Hk-pIE"/>
                            <constraint firstItem="8YN-W4-mvH" firstAttribute="trailing" secondItem="k2M-7h-7Td" secondAttribute="trailing" type="default" id="cy6-hV-Djx"/>
                            <constraint firstItem="8YN-W4-mvH" firstAttribute="leading" secondItem="KKu-Nz-Imf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="j4b-yt-PKp"/>
                            <constraint firstItem="KKu-Nz-Imf" firstAttribute="trailing" secondItem="KiI-kZ-mSd" secondAttribute="trailing" type="default" id="jMM-TA-LF8"/>
                            <constraint firstItem="zYS-4O-PFA" firstAttribute="trailing" secondItem="MpA-GD-bQH" secondAttribute="trailing" type="default" id="kfe-Fl-iuu"/>
                            <constraint firstItem="k2M-7h-7Td" firstAttribute="top" secondItem="hwl-oM-Uva" secondAttribute="top" constant="133" id="pqr-Ar-0N8"/>
                            <constraint firstItem="k2M-7h-7Td" firstAttribute="leading" secondItem="8YN-W4-mvH" secondAttribute="leading" type="default" id="tBk-CB-Rnl"/>
                            <constraint firstItem="k2M-7h-7Td" firstAttribute="leading" secondItem="Ztv-RB-TeF" secondAttribute="leading" type="default" id="wz3-xS-3tC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sqlite" image="first.png" id="tSG-WJ-n1O"/>
                    <connections>
                        <outlet property="address" destination="k2M-7h-7Td" id="CAj-Q2-JBn"/>
                        <outlet property="name" destination="Ztv-RB-TeF" id="T5m-Td-Iev"/>
                        <outlet property="phone" destination="8YN-W4-mvH" id="b6Y-O6-90q"/>
                        <outlet property="status" destination="HJe-5A-SJe" id="A7S-e5-XFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvF-OG-y5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="L71-KP-oNo" kind="relationship" relationship="viewControllers" id="a3K-Rs-v5a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StorageFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorageFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="clear:"/>
                <relationship kind="action" name="load:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="cardNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StorageSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorageSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="Archive:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="action" name="unArchive:"/>
                <relationship kind="outlet" name="activity" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StorageThirdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StorageThirdViewController.h"/>
            <relationships>
                <relationship kind="action" name="findContact:"/>
                <relationship kind="action" name="saveData:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="address" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phone" candidateClass="UITextField"/>
                <relationship kind="outlet" name="status" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>